[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Sprites/fachada/Asset 11.png" type="Texture" id=1]
[ext_resource path="res://Scripts/DraggableSprite.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/fachada/Asset 12.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/fachada/Asset 10.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/fachada/Asset 9.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/fachada/Asset 13.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/fachada/Asset 14.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/bancada/patrício3.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/bancada/dominia3.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/bancada/sacerdote3.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/bancada/cidadão3.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/bancada/escravo3.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/bancada/soldado3.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "corner",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "window",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "vao",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "statue",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "collumn",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "bricks",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "domina",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "cidadao",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "escravo",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "patricio",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "sacerdote",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "soldado",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 36.493, 55.8547 )

[node name="Draggable" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "escravo"
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.54776, 0.0186186 )
shape = SubResource( 2 )

[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
